rule Ransom_ZZ_TA505_Clop_Encryption
{
    meta:
        author = "Kevin Gomez Buquerin @kgbuquerin"
        description = "Detects Maze ransomware encryption routine"
        date = "2020-05-05"
        last_modified = "2020-05-05"
        tlp = "WHITE"
        hash0 = "6d8d5aac7ffda33caa1addcdc0d4e801de40cb437cf45cface5350710cde2a74"
    
    strings:
        $b = {8b 4? ?? 83 c1 01 89 4? ?? 81 7? ?? 84 03 00 00 73 ?? 8b 5? ?? 8b 4? ?? 8b 0c ?? 89 8? ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 89 9? ?? ?? ?? ?? 8b 8? ?? ?? ?? ?? 2b 4? ?? 89 8? ?? ?? ?? ?? 8b 4? ?? 83 e9 50 89 4? ?? 8b 9? ?? ?? ?? ?? 33 9? ?? ?? ?? ?? 89 9? ?? ?? ?? ?? 8b 4? ?? 2d e8 03 00 00 89 4? ?? c1 8? ?? ?? ?? ?? 07 8b 8? ?? ?? ?? ?? 33 8? ?? ?? ?? ?? 89 8? ?? ?? ?? ?? 8b 5? ?? 8b 4? ?? 8b 8? ?? ?? ?? ?? 89 0c 90 e9 ?? ?? ?? ??}
    
    condition:
        uint16(0) == 0x5a4d and
        filesize < 1800KB and
        all of them
}